GCS/fe/components/head/timeLine.xaml

<UserControl x:Class="GCS.fe.components.head.timeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCS.fe.components.head"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="1920" Padding="0" Margin="0" Name="main" >
    <Canvas x:Name="container" Width="1920"  HorizontalAlignment="Left">
        <Canvas x:Name="line" Width="1920" Height="10" Background="Transparent" Opacity="1" Margin="0,5,0,0" ClipToBounds="True" >
            <Grid x:Name="lineGrid" Width="1920" Height="{Binding ActualHeight, ElementName=line}" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="Red" CornerRadius="5,0,0,5" >

                </Border>
                <Border Grid.Column="1" Background="Yellow">

                </Border>

                <Border Grid.Column="2" Background="Green" CornerRadius="0,5,5,0" >

                </Border>

            </Grid>
            
        </Canvas>
        <Border x:Name="text" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="White" Width="50" Height="{Binding ActualHeight, ElementName=container}"  Margin="1870,0,0,0"  >
            <Label x:Name="time" Content="14.10" Padding="0,0,0,0" Margin="-1,-2,0,0" Width="{Binding ActualWidth, ElementName=text}" Height="{Binding ActualHeight, ElementName=text}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Border>
    </Canvas>
  
    
</UserControl>
